# fragment-shortcut-overlay

./: README.md  fragment-shortcut-overlay.sln
.github/workflow/: buildaritifact.yml
.github/workflows/: buildaritifact.yml
fragment-shortcut-overlay/: Program.cs  fragment-shortcut-overlay.csproj  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx  packages.config
fragment-shortcut-overlay/Helpers/: ByteConverstionHelper.cs  GameHelper.cs  NativeMethods.cs
fragment-shortcut-overlay/Models/: ShortCutIDModel.cs
fragment-shortcut-overlay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
